<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jchorus</groupId>
	<artifactId>jchorus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>renarj-release</id>
			<name>Renarj</name>
			<url>http://oberasoftware.com:8080/nexus/content/repositories/ren_release</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>nl.renarj</groupId>
			<artifactId>jasdb_localservice</artifactId>
			<version>0.8</version>
		</dependency>
	</dependencies>
</project>